<!DOCTYPE html>
<html lang="ru"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .cart-table th{
            background-color: #cccccc;
            /*border-radius: 15px;*/
            padding: 10px;
            text-align: center;
        }
        .cart-table td {
            padding: 18px;
            text-align: center;
        }
        .cart-table img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 5px;
        }
        .delete-button {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            /*padding: 5px;*/
            width: 25px;
            height: 25px;
            border-radius: 8px;
            transition: transform 0.2s ease-in-out;
        }

        .delete-button:hover {
            transform: scale(1.1);
        }

        .delete-icon {
            font-size: 15px;
        }
         .product-image {
             border-radius: 8px;
             transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
             cursor: pointer;
         }

        .product-image:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div th:include="blocks/header.html :: header"></div>

<main class="container font-montserrat">

    <h1>Ваша корзина:</h1>

    <table class="cart-table">
        <thead>
        <tr>
            <th>Фото</th>
            <th>Наименование</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Финальная стоимость</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${cartItems}">
            <td>
                <a th:href="@{/products/{id}(id=${entry.key.id})}">
                    <img class="product-image" th:if="${entry.key.getPhotoToHtml() != null}" th:src="|data:image/jpeg;base64,${entry.key.getPhotoToHtml()}|" alt="Фото лота">
                </a>
            </td>
            <td th:text="${entry.key.getName()}"></td>
            <td th:text="${entry.key.getPrice()}"></td>
            <td th:text="${entry.value}"></td>
            <td th:text="${entry.key.getPrice()} * ${entry.value}"></td>
            <td><form class="delete-button" th:action="@{/cart/delete/{cartItemId}(cartItemId=${entry.key.getId()})}" method="post">
                <input type="hidden" name="_method" value="delete">
                <button class="delete-button" type="submit">&#10006;</button>
            </form></td>
            <td><form class="delete-button" th:action="@{/cart/increase/{cartItemId}(cartItemId=${entry.key.getId()})}" method="post">
                <input type="hidden" name="_method" value="increase">
                <button class="delete-button" type="submit">+</button>
            </form></td>
            <td><form class="delete-button" th:action="@{/cart/degrease/{cartItemId}(cartItemId=${entry.key.getId()})}" method="post">
                <input type="hidden" name="_method" value="degrease">
                <button class="delete-button" type="submit">-</button>
            </form></td>
        </tr>
        </tbody>
    </table>
</main>

<div th:include="blocks/footer.html :: footer"></div>
</body>
</html>