<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход в личный кабинет "Аукцион58"</title>
    <link href="../static/sign-in.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .error-message {
            max-width: 300px; /* Настройте желаемую ширину */
            margin-top: 10px;
        }
        body {
            padding-top: 50px; /* Отступ сверху */
        }

        .login-container {
            max-width: 400px; /* Максимальная ширина контейнера формы */
            margin: 0 auto; /* Центрирование контейнера формы */
            /* Отступы вокруг контейнера формы */
            padding: 50px 20px 20px;
        }

        /* Стили для формы */
        form {
            display: flex; /* Использование flexbox */
            flex-direction: column; /* Поля располагаются вертикально */
        }

        form label {
            margin-bottom: 5px; /* Отступ снизу для меток полей */
        }

        form input,
        form select {
            margin-bottom: 10px; /* Отступ снизу для ввода данных */
        }
        .header1{
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="text-bg-dark">
<h1 class="text-center">Войдите в личный кабинет</h1>
<div class="login-container">
<main class="form-signin w-100 m-auto font-montserrat">
    <form  method="POST" th:action="@{/login}" id="loginForm">

        <a class="nav-link fw-bold py-1 px-0 active header1" aria-current="page" href="/register">Вы не зарегистрированы ?</a>
        <a class="navbar-brand" href="/">Вернуться на главную страницу</a>

<!--        <div th:if="${error}">-->
<!--            Неправильный логин или пароль. Попробуйте еще раз.-->
<!--        </div>-->

        <div th:if="${loginError}" class="error-message">
            <div class="alert alert-danger" role="alert">
                <ul>
                    <li th:text="${loginError}"></li>
                </ul>
            </div>
        </div>

        <div class="form-floating">
            <input type="text" name="username" class="form-control" id="username">
            <label for="username">Логин</label>
        </div>
        <div class="form-floating">
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
            <label for="password">Пароль</label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit" value="Login">Вход</button>
        <p class="btn-signin mt-5 mb-3 text-body-secondary">© Аукцион58 2023–2023</p>
    </form>
</main>
</div>
</body>
</html>