<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Аукцион 58</title>
  <link href="../static/styles.css" rel="stylesheet">
  <style>
    .container {
      margin-top: 40px;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 20px;
    }

    /* Стили для контейнера товара */
    .product-container {
      display: flex;
      align-items: flex-start;
    }

    /* Стили для изображения товара */
    .product-image {
      width: 900px; /* Задаем желаемую ширину изображения */
      height: 900px; /* Задаем желаемую высоту изображения */
      flex: 1;
      margin-right: 20px; /* Расстояние между изображением и описанием */
    }

    .product-image img {
      width: auto; /* Устанавливаем максимальную ширину изображения в 100% от ширины родительского контейнера */
      height: auto; /* Сохраняем пропорции изображения */
      display: block;
      border-radius: 5px;
    }

    /* Стили для данных о товаре */
    .product-details {
      flex: 2; /* Ширина блока с данными о товаре */
    }

    .product-details h5 {
      margin-top: 0;
      font-size: 24px;
    }

    .product-details p {
      margin-bottom: 10px;
    }

    .product-details label {
      font-weight: bold;
    }

    .product-details input[type="number"] {
      width: 60px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .button-wrapper {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
<div th:include="blocks/header.html :: header"></div>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="product-container">
        <div class="product-image">
          <img th:if="${product != null}" th:src="|data:image/jpeg;base64,${photo}|" alt="Фото лота" style="width: 900px; height: 900px;">

        </div>
        <div class="product-details">
          <h5 th:text="${product.name}">HOODIE</h5>
          <span th:text="${product.price + ' ₽'}">7777$</span>
          <p>Пол: <span th:text="${product.gender}">Male</span></p>
          <div class="button-wrapper">
            <form method="post" th:action="@{'/products/add/' + ${product.id}}">
              <div class="mb-3">
                <label for="quantity">Количество:</label>
                <input type="number" id="quantity" name="quantity" value="1" required><b/>
              </div>
              <input class="custom-button" type="submit" value="add cart"/>
            </form>
            <form method="post" th:action="@{'/products/add-to-wishlist/' + ${product.id}}">
              <input class="custom-button" type="submit" value="add following"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
