<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Корзина</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body , html {
      background-color: #fff !important;
      color: #000;
      padding-top: 0px;
    }
    .card-dark {
      background-color: #fff; /* светлее чем bg-dark */
    }
    .container {
      /*background-color: #222 !important;*/
      margin-top: 40px;
    }
    .table thead tr th{
      background-color: #fff !important;
      color: #000;
    }
    .table tbody tr td{
      background-color: #fff !important;
      color: #000;
    }
    /* Дополнительные стили для выравнивания карточек */
    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body class="font-montserrat">
<div th:include="blocks/header.html :: header"></div>

<div class="container py-4">
  <h1 class="text-center">Избранное</h1>

  <table class="table">
    <thead>
    <tr>
      <th scope="col">Наименование</th>
      <th scope="col">Цена</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${wishListItems}">
      <td th:text="${item.name}"></td>
      <td th:text="${item.price}"></td>
    </tr>
    </tbody>
  </table>
</div>

<div th:include="blocks/footer.html :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
